<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.PrimeiroFragment"
    android:background="@color/colorAccent"
    >

    <!-- TODO: Update blank fragment layout -->


    <Button
        android:id="@+id/btnAndroid"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="350dp"
        android:layout_marginRight="100dp"
        android:layout_marginLeft="5dp"
        android:text="android"
        android:textSize="15dp"
        android:textColor="@color/white"
        android:background="@color/colorPrimary"
        />

    <Button
        android:id="@+id/btnIos"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="350dp"
        android:layout_marginLeft="210dp"
        android:layout_marginRight="10dp"
        android:text="ios"
        android:textSize="15dp"
        android:background="@color/colorBlack"
        android:textColor="@color/white"
        />
</FrameLayout>